# SNI-based router for Xray and site
map $ssl_preread_server_name $backend {
    yo1nk.ru         xray;
    www.yo1nk.ru     xray;

    rabota.yo1nk.ru  web;

    default          xray; # fallback
}

upstream xray {
    server 127.0.0.1:8443;    # Xray новый порт
}

upstream web {
    server 127.0.0.1:4433;    # сайт на 4433
}

server {
    listen 443;
    proxy_pass $backend;
    ssl_preread on;
}
